# spark-kafka

./: cleanApp.scala  pom.xml
